{
  "name": "project-school-management-cli-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/HackYourFuture/project-school-management-cli-template#readme",
  "bugs": {
    "url": "https://github.com/HackYourFuture/project-school-management-cli-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFuture/project-school-management-cli-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}